geography.json (before)
{
  "list": [
    {
      "question": "Как иначе называют Нидерланды?",
      "answers": [
        "Югославия",
        "Голландия",
        "Нигерия",
        "Аргентина"
      ],
      "correctAnswer": 1
    },
    {
      "question": "Какой район Нью-Йорка находится на острове?",
      "answers": [
        "Манхеттен",
        "Бруклин",
        "Куинз",
        "Бронкс"
      ],
      "correctAnswer": 0
    },
    {
      "question": "Самый большой город Китая?",
      "answers": [
        "Гуанчжоу",
        "Шанхай",
        "Пекин",
        "Шеньчжень"
      ],
      "correctAnswer": 1
    },
    {
      "question": "Кто собирался открыть Индию, а открыл Америку?",
      "answers": [
        "Коллумб",
        "Магелан",
        "Марко Поло",
        "Васко де Гама"
      ],
      "correctAnswer": 0
    },
    {
      "question": "Сколько на земле континентов?",
      "answers": [
        "4",
        "5",
        "6",
        "7"
      ],
      "correctAnswer": 2
    }
  ]
}

geography.json (after)
[
    {
      "question": "Как иначе называют Нидерланды?",
      "answers": [
        "Югославия",
        "Голландия",
        "Нигерия",
        "Аргентина"
      ],
      "correctAnswer": 1
    },
    {
      "question": "Какой район Нью-Йорка находится на острове?",
      "answers": [
        "Манхеттен",
        "Бруклин",
        "Куинз",
        "Бронкс"
      ],
      "correctAnswer": 0
    },
    {
      "question": "Самый большой город Китая?",
      "answers": [
        "Гуанчжоу",
        "Шанхай",
        "Пекин",
        "Шеньчжень"
      ],
      "correctAnswer": 1
    },
    {
      "question": "Кто собирался открыть Индию, а открыл Америку?",
      "answers": [
        "Коллумб",
        "Магелан",
        "Марко Поло",
        "Васко де Гама"
      ],
      "correctAnswer": 0
    },
    {
      "question": "Сколько на земле континентов?",
      "answers": [
        "4",
        "5",
        "6",
        "7"
      ],
      "correctAnswer": 2
    }
  ]

geography.json (diff)
@@ -1,5 +1,4 @@
-{
-  "list": [
+[
     {
       "question": "Как иначе называют Нидерланды?",
       "answers": [
@@ -51,4 +50,3 @@
       "correctAnswer": 2
     }
   ]
-}
