literature.json (before)
[
  {
    "question": "Кто автор пьессы Ромео и Джульета?",
    "answer": [
      "Чарльз Диккенз",
      "Уильям Шекспир",
      "Оскар Уайлд",
      "Эдгар Алан По"
    ],
    "correcAnswer": 1
  },
  {
    "question": "Кого в 'Книге джунглей' Р. Киплинга звали Бандерлогами?",
    "answer": [
      "Пантер",
      "Слонов",
      "Рысей",
      "Обезьян"
    ],
    "correcAnswer": 3
  },
  {
    "question": "По какому адресу проживал Шерлок Холмс?",
    "answer": [
      "5 авеню",
      "Бейкер стрит",
      "Эбби роуд",
      "Бонд стрит"
    ],
    "correcAnswer": 1
  },
  {
    "question": "В каком океане находился Стивенсоновский остров сокровищ?",
    "answer": [
      "Северноледовитый",
      "Атлантический",
      "Тихий",
      "Индийский"
    ],
    "correcAnswer": 1
  },
  {
    "question": "Историю какого города написал Никколо Макиавелли?",
    "answer": [
      "Флоренция",
      "Венеция",
      "Рим",
      "Неаполь"
    ],
    "correcAnswer": 0
  }
]

literature.json (after)
[
  {
    "question": "Кто автор пьессы Ромео и Джульета?",
    "answers": [
      "Чарльз Диккенз",
      "Уильям Шекспир",
      "Оскар Уайлд",
      "Эдгар Алан По"
    ],
    "correcAnswer": 1
  },
  {
    "question": "Кого в 'Книге джунглей' Р. Киплинга звали Бандерлогами?",
    "answers": [
      "Пантер",
      "Слонов",
      "Рысей",
      "Обезьян"
    ],
    "correcAnswer": 3
  },
  {
    "question": "По какому адресу проживал Шерлок Холмс?",
    "answers": [
      "5 авеню",
      "Бейкер стрит",
      "Эбби роуд",
      "Бонд стрит"
    ],
    "correcAnswer": 1
  },
  {
    "question": "В каком океане находился Стивенсоновский остров сокровищ?",
    "answers": [
      "Северноледовитый",
      "Атлантический",
      "Тихий",
      "Индийский"
    ],
    "correcAnswer": 1
  },
  {
    "question": "Историю какого города написал Никколо Макиавелли?",
    "answers": [
      "Флоренция",
      "Венеция",
      "Рим",
      "Неаполь"
    ],
    "correcAnswer": 0
  }
]

literature.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "question": "Кто автор пьессы Ромео и Джульета?",
-    "answer": [
+    "answers": [
       "Чарльз Диккенз",
       "Уильям Шекспир",
       "Оскар Уайлд",
@@ -11,7 +11,7 @@
   },
   {
     "question": "Кого в 'Книге джунглей' Р. Киплинга звали Бандерлогами?",
-    "answer": [
+    "answers": [
       "Пантер",
       "Слонов",
       "Рысей",
@@ -21,7 +21,7 @@
   },
   {
     "question": "По какому адресу проживал Шерлок Холмс?",
-    "answer": [
+    "answers": [
       "5 авеню",
       "Бейкер стрит",
       "Эбби роуд",
@@ -31,7 +31,7 @@
   },
   {
     "question": "В каком океане находился Стивенсоновский остров сокровищ?",
-    "answer": [
+    "answers": [
       "Северноледовитый",
       "Атлантический",
       "Тихий",
@@ -41,7 +41,7 @@
   },
   {
     "question": "Историю какого города написал Никколо Макиавелли?",
-    "answer": [
+    "answers": [
       "Флоренция",
       "Венеция",
       "Рим",
