sport.json (before)
[
  {
    "question": "В каком виде спорта существует турнир под названием 'Ролан Гаррос'?",
    "answer": [
      "Гольф",
      "Хокей",
      "Футбол",
      "Тенис"
    ],
    "correcAnswer": 3
  },
  {
    "question": "Куда попадает шар в бильярде при его забитии?",
    "answer": [
      "Ворота",
      "Кольцо",
      "Лузу",
      "Лунку"
    ],
    "correcAnswer": 2
  },
  {
    "question": "В какой стран впервые появиась игра в гольф?",
    "answer": [
      "Англия",
      "Шотландия",
      "Дания",
      "Франция"
    ],
    "correcAnswer": 1
  },
  {
    "question": "Назовите город столица Олимпиаы 2004?",
    "answer": [
      "Пекин",
      "Сочи",
      "Лондон",
      "Афины"
    ],
    "correcAnswer": 3
  },
  {
    "question": "Во что должен попасть спортсмен в стендовой стрельбе?",
    "answer": [
      "Ядро",
      "Ложку",
      "Тарелку",
      "Плечо соперника"
    ],
    "correcAnswer": 1
  }
]

sport.json (after)
[
  {
    "question": "В каком виде спорта существует турнир под названием 'Ролан Гаррос'?",
    "answers": [
      "Гольф",
      "Хокей",
      "Футбол",
      "Тенис"
    ],
    "correcAnswer": 3
  },
  {
    "question": "Куда попадает шар в бильярде при его забитии?",
    "answers": [
      "Ворота",
      "Кольцо",
      "Лузу",
      "Лунку"
    ],
    "correcAnswer": 2
  },
  {
    "question": "В какой стран впервые появиась игра в гольф?",
    "answers": [
      "Англия",
      "Шотландия",
      "Дания",
      "Франция"
    ],
    "correcAnswer": 1
  },
  {
    "question": "Назовите город столица Олимпиаы 2004?",
    "answers": [
      "Пекин",
      "Сочи",
      "Лондон",
      "Афины"
    ],
    "correcAnswer": 3
  },
  {
    "question": "Во что должен попасть спортсмен в стендовой стрельбе?",
    "answers": [
      "Ядро",
      "Ложку",
      "Тарелку",
      "Плечо соперника"
    ],
    "correcAnswer": 1
  }
]

sport.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "question": "В каком виде спорта существует турнир под названием 'Ролан Гаррос'?",
-    "answer": [
+    "answers": [
       "Гольф",
       "Хокей",
       "Футбол",
@@ -11,7 +11,7 @@
   },
   {
     "question": "Куда попадает шар в бильярде при его забитии?",
-    "answer": [
+    "answers": [
       "Ворота",
       "Кольцо",
       "Лузу",
@@ -21,7 +21,7 @@
   },
   {
     "question": "В какой стран впервые появиась игра в гольф?",
-    "answer": [
+    "answers": [
       "Англия",
       "Шотландия",
       "Дания",
@@ -31,7 +31,7 @@
   },
   {
     "question": "Назовите город столица Олимпиаы 2004?",
-    "answer": [
+    "answers": [
       "Пекин",
       "Сочи",
       "Лондон",
@@ -41,7 +41,7 @@
   },
   {
     "question": "Во что должен попасть спортсмен в стендовой стрельбе?",
-    "answer": [
+    "answers": [
       "Ядро",
       "Ложку",
       "Тарелку",
